:Base Методы локальной оптимизации.hlp>Main
:Title 
1 Методы второго порядка
2 Метод Ньютона=МетодНьютона
2 Метод Ньютона с учетом двухсторонних ограничений=МетодНьютонасучетомдвухстороннихограничений
2 Метод Ньютона-Рафсона=МетодНьютона-Рафсона
2 Метод Ньютона-Рафсона с модификацией матрицы=МетодНьютона-Рафсонасмодификациейматрицы
1 Методы первого порядка
2 Наискорейший градиентный поиск=Наискорейшийградиентныйпоиск
2 Метод наискорейшего градиентного поиска с учетом двухсторонних ограничений на переменные=Методнаискорейшегоградиентногопоискасучетомдвухстороннихограниченийнапеременные
2 Метод сопряженных градиентов Флетчера-Ривса=МетодсопряженныхградиентовФлетчера-Ривса
2 Квазиньютоновы методы переменной метрики=Квазиньютоновыметодыпеременнойметрики
2 Квазиньютоновы методы переменной метрики с учетом двухсторонних ограничений на переменные=Квазиньютоновыметодыпеременнойметрикисучетомдвухстороннихограниченийнапеременные
2 Квазиньютоновы методы с модификацией матрицы=Квазиньютоновыметодысмодификациейматрицы
2 Квазньютоновы методы с модификацией матрицы с учетом двухсторонних ограничений на переменные=Квазньютоновыметодысмодификациейматрицысучетомдвухстороннихограниченийнапеременные
2 Метод растяжения пространства=Методрастяженияпространства
2 Метод растяжения пространства с учетом двухсторонних ограничений на переменные=Методрастяженияпространствасучетомдвухстороннихограниченийнапеременные
1 Методы прямого поиска
2 Метод Хука-Дживса=МетодХука-Дживса
2 Метод Хука-Дживса с учетом двухсторонних ограничений на переменные=МетодХука-Дживсасучетомдвухстороннихограниченийнапеременные
2 Метод Нелдера-Мида=МетодНелдера-Мида
2 Метод Нелдера-Мида с учетом двухсторонних ограничений на переменные=МетодНелдера-Мидасучетомдвухстороннихограниченийнапеременные
1 Метод внешнего штрафа
2 Метод штрафов=Методштрафов
1 Выбор шагового множителя
2 Одномерный поиск=Одномерныйпоиск
